{
    "format_version": 1,
    "header": {
        "description": "Overworld portals",
        "name": "Rift",
        "uuid": "bb8c3c3e-6270-4e5c-a4e0-d3ef7ba912de",
        "version": [ 1, 0, 0 ]
    },
    "modules": [
      {
        "description": "Rift",
        "type": "client_data",
        "uuid": "4f6e9583-bfe8-4dda-a1b0-d8795d3737fc",
        "version": [ 1, 0, 0 ]
      }
    ],
    "dependencies": [
      {
        "uuid": "78fd330c-e56d-495c-85b3-27484bee4ed1",
        "version": [1, 0, 0]
      }
    ]
}